;DATOS DE LA BASE DE DATOS SU CONEXION Y USUARIO PARA CONSULTAS
[CONEXION_BD]
hostname_con = p:localhost
database_con = correspondencia_fm
;username_con = correspondencia
;password_con = FM@2018+
username_con = root
password_con = 



;DATOS DE LA CUENTA DE CORREO QUE SE UTILIZARA PARA EL ENVIO DE LOS CORREOS CUANDO SE ASIGNA UN OFICIO O ;BIEN CUANDO SE REALIZA UNA RESERVACIÓN DE VEHÍCULO O SALAS
[ENVIO_CORREO]
usuario_correo = nides.ti
pass_usuario = "muc.tfd89.";
correo = nides.ti@ucr.ac.cr
remitente = Decanato Facultad de Medicina
asunto_correo = Oficio Asignado en Sistema de Correspondencia
asunto_correo2 = Confirmacion de Documento Recibido
asunto_reservacion = Detalle de Reservacion


;NOMECLATURA QUE UTILIZAN PARA LOS OFICIOS DE SALIDA
[IMPRESION CORRESPONDENCIA]
nomeclatura_dependencia = FM


;TITULOS QUE APARECERAN EN LA PARTE SUPERIOR IZQUIERDA Y EN EL CONTENIDO DE LAS PAGINAS
[TITULO PAGINAS DE INICIO]
nombre_corto_menu = FM
nombre_institucion = Facultad de Medicina


;ESTE APARTADO DE CONFIGURACION ES PARA ESTABLECER LOS PARAMETROS DEL ADMINISTRADOR Y DE LAS SECCIONES QUE
;PODRAN VER DETERMINADOR ELEMENTOS EN EL MENU PRINCIPAL
;NOTA SI DEBE AUMENTAR LAS SECCIONES DEBE CAMBIAR TAMBIEN EL ARCHIVO includes/administracion.php
;PARA QUE LOS USUARIOS PUEDAN VISUALIZAR EL MENU DE ACUERDO A SU SECCION

[ADMINISTRACION]
correo_administrador = jorgestwart.perez@ucr.ac.cr
seccion_administrativa = 1
seccion_subdireccion = 2
seccion_informatica = 3
seccion_jefatura = 4
seccion_archivo = 5
seccion_direccion = 6


[ANO PARA EL GRAFICO DEL REPORTE0]
calendario_anno = 2018-01-01


[PIE DEL OFICIO QUE SE GENERA]
pie_del_oficio = Teléfonos: '('506')' 2511-4512, Fax: 2511-5589
sitio_web = www.fmedicina.ucr.ac.cr
el_email = facultad.medicina@ucr.ac.cr


[DIRECCION DEL SERVIDOR PARA AGREGAR EN LA GENERACION DE LOS OFICIOS]
direccion_server =  http://correspondencia.fmedicina.ucr


[TITULO QUE TENDRA EL SITIO PARA AGREGARLO EN EL TITLE DEL HEADER]
titulo_del_sitio = Facultad de Medicina - Sistema de Correspondencia
